
body {
  font-family: 'Arial', sans-serif;
  background-color: rgba(96, 111, 116, 0.521);
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.card-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.main {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  text-align: center;
}

.main:hover {
  transform: translateY(-5px);
}

.main img{
  height: 300px;
}


.main h1 {
  font-size: 20px;
  margin: 10px 0;
  color: #333;
}

.main p {
  font-size: 16px;
  color: #555;
  margin: 5px 0;
  padding: 0 10px;
}

.button {
  margin-top: 20px;
}

.button button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.button button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.card-content button{
  position: absolute;
  top: 10px;
  right: 10px;
  height: 35px;
  width: 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  background-color: wheat;
  color: red;
  font-size: 20px;
}

@media (max-width: 768px) {
  .card-content {
    grid-template-columns: 1fr;
  }
}
